\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Distributed Systems}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Time in Distributed Systems}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Clock}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distributed Mutual Exclusion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Failure Detection Abstraction}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perfect Failure Detectors}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eventually Perfect Failure Detectors}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leader Election}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eventual Leader Election}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broadcast Communications}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Consensus}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ordered Communications}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Registers}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Replication}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Overview on Capacity Planning}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Modeling the Workload of a System}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Building a Performance Model 1}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Building a Performance Model 2}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Dependability Evaluation}{20}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Intro to Experimental Design}{21}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}CAP Theorem}{22}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Consistency Criteria for Distributed Shared Memories}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Publish-Subscribe Communication Paradigm}{24}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Overlay Networks}{25}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}DLT and Blockchain}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Exercises}{27}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Exams}{28}{section.23}\protected@file@percent }
\gdef \@abspage@last{28}
