\contentsline {section}{\numberline {1}Modeling Distributed Systems}{6}{section.1}%
\contentsline {section}{\numberline {2}Time in Distributed Systems}{7}{section.2}%
\contentsline {section}{\numberline {3}Logical Clock}{8}{section.3}%
\contentsline {section}{\numberline {4}Distributed Mutual Exclusion}{9}{section.4}%
\contentsline {section}{\numberline {5}Failure Detection Abstraction}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Perfect Failure Detectors}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eventually Perfect Failure Detectors}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Leader Election}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eventual Leader Election}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Broadcast Communications}{11}{section.6}%
\contentsline {section}{\numberline {7}Consensus}{12}{section.7}%
\contentsline {section}{\numberline {8}Ordered Communications}{13}{section.8}%
\contentsline {section}{\numberline {9}Registers}{14}{section.9}%
\contentsline {section}{\numberline {10}Software Replication}{15}{section.10}%
\contentsline {section}{\numberline {11}Overview on Capacity Planning}{16}{section.11}%
\contentsline {section}{\numberline {12}Modeling the Workload of a System}{17}{section.12}%
\contentsline {section}{\numberline {13}Building a Performance Model 1}{18}{section.13}%
\contentsline {section}{\numberline {14}Building a Performance Model 2}{19}{section.14}%
\contentsline {section}{\numberline {15}Dependability Evaluation}{20}{section.15}%
\contentsline {section}{\numberline {16}Intro to Experimental Design}{21}{section.16}%
\contentsline {section}{\numberline {17}CAP Theorem}{22}{section.17}%
\contentsline {section}{\numberline {18}Consistency Criteria for Distributed Shared Memories}{23}{section.18}%
\contentsline {section}{\numberline {19}Publish-Subscribe Communication Paradigm}{24}{section.19}%
\contentsline {section}{\numberline {20}Overlay Networks}{25}{section.20}%
\contentsline {section}{\numberline {21}DLT and Blockchain}{26}{section.21}%
\contentsline {section}{\numberline {22}Exercises}{27}{section.22}%
\contentsline {section}{\numberline {23}Exams}{28}{section.23}%
